<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/noto"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_wifi_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto"
        android:text="Refresh wifi" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_wifis"
        android:fontFamily="@font/noto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" />

</LinearLayout>